html,
body {
  padding: 0;
  margin: 0;
  /* font-size: 16rem; */
  box-sizing: border-box;
  font-family: Roboto;
  background-color: hsl(40, 94%, 82%);
}

.side1 {
  height: 100%;
  width: 20rem;
  background-color: #2c3e50;
  display: flex;
  flex-direction: column;
  /* margin: auto; */
}
.bold {
  font-size: 30px;
  color: white;
  margin-left: 2rem;
  padding-top: 3rem;
}
.light {
  color: white;
  font-weight: 50px;
  font-size: 30px;
  margin-left: 2rem;
}
.line {
  width: 3rem;
  height: 3px;
  background-color: orangered;
  margin-left: 2rem;
  border: none;
}
.space {
  line-height: 0px;
}
.name {
  color: white;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
}
.mid {
  flex-grow: 1;
}
.profile {
  padding: 4rem 0;
  display: flex;
  align-items: center;
}
.side1 img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-left: 2rem;
  display: f;
  box-shadow: -1px 10px 43px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 10px 43px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 10px 43px -10px rgba(0, 0, 0, 0.75);
  /* padding-top: 10rem; */
  /* image-resolution: 4rem; */
}

.side2 {
  height: 100%;

  width: 32rem;
  background-color: white;
}
.top {
  padding: 2rem 2rem 0;
}
.wrapper {
  height: 80vh;
  display: flex;
  align-items: center;
  max-width: max-content;
  margin: 3rem auto;
  padding-top: 3rem;
  font-size: 20px;
  font-weight: 300;
  border: auto;
}
.faintline {
  height: 5px;
  background-color: rgb(240, 240, 248);
}
.t {
  font-size: 2rem;

  font-weight: 700;
}
.bottom {
  padding: 0 2rem;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.time {
  font-weight: bold;
}
.tog {
  display: flex;
  column-gap: 10px;
}

.edge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10rem;
  column-gap: 2rem;
}

.number {
  color: grey;
}
